# Aquatair API


> There is the API for our Aquatair project available here : [Aquatair](https://gitlab.com/cinquin_andy_freelance/aquatair)

## Installation


- Create a virtual environment : python -m venv env
- Enter the environment : source ./venv/bin/activate
- Upgrade pip : pip install -U pip
- Install requirement : pip install -r requirements.txt
- Install the project : python setup.py develop


## Start Devloppement

- Run the project : flask run

## Start Production



## Documentation

### Swagger

After started the project, you can acces the documentation of Swagger UI by 
enter the webpage <adress>:5000


### Dependance

the prject need flask, sqlalchemy and safrs to work.

### How it work

When you start the flask serveur, 


## About Us



